<!doctype html>
<html lang="en">
  <head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WuChaokang by WuChaokang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>WuChaokang</h1>
        <p>Graduate Student<br>Northwestern Polytechnical university</p>
        <p>Research Area<br>Safey Design of UAV & eVTOL</p>
    <h3><a href="https://Ailysr.github.io/">主页</a></h3>
        <h3><a href="https://Ailysr.github.io/research.html">研究</a></h3>
    <h3><a href="https://Ailysr.github.io/research/CV.pdf">简历</a></h3>  
        <h3><a href="https://Ailysr.github.io/code.html">代码</a></h3> 
        <h3><a href="https://Ailysr.github.io/teaching.html">学习</a></h3> 
        <h3><a href="https://Ailysr.github.io/personal.html">个人</a></h3>
        <b>Social Media</b><br>
        <div class="social-row">
          <a href="mailto:wuchaokang@mail.nwpu.edu.cn" class="author-social" target="_blank"><i class="fas fa-fw fa-envelope"></i> 邮箱</a><br>
          <a href="https://space.bilibili.com/691970892" target="_blank"><i class="fab fa-fw fa-bilibili"></i> Bilibili</a><br>
          <a href="http://github.com/Ailysr"><i class="fab fa-fw fa-github"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><b>联系方式:</b><br>西北工业大学<br>航空学院<br>西安市, 陕西省<br>中国</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="githubPagePhoto.jpg" height="250" width="250" alt="WuChaokang"></h3>
  <p>我是<a href="https://www.nwpu.edu.cn/">西北工业大学</a><a href="https://hangkong.nwpu.edu.cn/">航空学院</a>的硕士研究生，专注于飞行器安全性设计和eVTOL（电动垂直起降飞行器）技术研究。</p>

  <p>我的研究兴趣主要集中在飞行器安全性设计、新兴航空技术以及eVTOL系统的开发。作为一名研究生，我致力于通过创新的设计方法和先进的分析技术来提高飞行器的安全性能。</p>

  <p>在西北工业大学期间，我积极参与各种研究项目，并在相关领域不断学习和探索。我的目标是为未来航空技术的发展贡献自己的力量，特别是在城市空中交通和新型飞行器设计方面。</p>

  <p>我具备扎实的工程技术基础，熟悉相关设计软件和分析工具。同时，我也积极关注行业动态，通过各种平台分享学习心得和研究进展。</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
